<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DBD Timer.exe" version="1.0.0.1" publicKeyToken="1236ba02d7823d31" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="dbd_timer_icon_VjI_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DBD Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DBD Timer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DBD Timer.exe" size="265200">
      <assemblyIdentity name="DBD Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WxHXe8toIYgRhwu80pJmzxj9/aJITSv771Db9EzrJU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DBD Timer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbd_timer_icon_VjI_icon.ico" size="97908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wafpadi3MiMsOhaavgJF+QHJurwMOjYV9QMS+aa1bs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="report_4gu_icon.ico" size="28836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6d5d7Fcf+Jg8HhQtUR6dc+YOe9iSypeyb+iyxfqjm4s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-A9PDTNM8\Uchenna" issuerKeyHash="543c0de1737a30624facd70674c06cab383fc7da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JXW62w/zG03okm5JjYxFPHE3rSxGBS8+ww+D9p0k2do=</DigestValue></Reference></SignedInfo><SignatureValue>K9d/CJ+IbeMqtgHzFiSEnRGKdR9rxDgQV1BD097auO3CdP5wvaXPwXbtUSuE4rfG70usr/TnJX6EToHXDnEYkHl8Bv+ALY4Xe8qNZoRxlE/YR2Xjbw6wZIH7smqLmWH9ahiNo4NsFSc5qE+w20BKGFRDf8soIWRRL2YMZZ7wQwo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4mbWWn1BxTuAwpKDkKdXhWYfryrA6Pe5E8SyJG0vC95sFntXTlrCtucLXu3c4CcqTY+vkL3KHy+VN4mic9vPbGnv564htQQyYXzN+6v9RH6WJ95xbPUbC8I2Pt1rPgIEAuXTcHoY+R2iNLn0lX9/IoFpPlOVkKTmeZJbeiNsLPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dad9249df6830fc33e2f05462cad37713c458c8d496e92e84d1bf30fdbba7525" Description="" Url=""><as:assemblyIdentity name="DBD Timer.exe" version="1.0.0.1" publicKeyToken="1236ba02d7823d31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-A9PDTNM8\Uchenna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3ln1vWmzrJmjb6DvYIOH2Irsl6Ac4pkKVrMYP2G5Zlc=</DigestValue></Reference></SignedInfo><SignatureValue>RbEUu+kgIQRD+VzFhKEqgvLmAabwA6ai6W8m+IHzXJ0naoM/MQrY3h7w+cvtKaEESpIL9KfoeTgu/cO/ziiTL4QzVKS9301cU6Z1kiaFtW+r7W2pEWwHodFSLcT1DpFsWtNg2+Rkzgdc09F1sBOiWNVsF4h+kNeP575wBxohr0g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4mbWWn1BxTuAwpKDkKdXhWYfryrA6Pe5E8SyJG0vC95sFntXTlrCtucLXu3c4CcqTY+vkL3KHy+VN4mic9vPbGnv564htQQyYXzN+6v9RH6WJ95xbPUbC8I2Pt1rPgIEAuXTcHoY+R2iNLn0lX9/IoFpPlOVkKTmeZJbeiNsLPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQRoIHpiGFNo5InOuNMe9UATANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBBADkAUABEAFQATgBNADgAXABVAGMAaABlAG4AbgBhMB4XDTE5MTAyNTAxMzcyM1oXDTIwMTAyNDA3MzcyM1owOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AQQA5AFAARABUAE4ATQA4AFwAVQBjAGgAZQBuAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4mbWWn1BxTuAwpKDkKdXhWYfryrA6Pe5E8SyJG0vC95sFntXTlrCtucLXu3c4CcqTY+vkL3KHy+VN4mic9vPbGnv564htQQyYXzN+6v9RH6WJ95xbPUbC8I2Pt1rPgIEAuXTcHoY+R2iNLn0lX9/IoFpPlOVkKTmeZJbeiNsLPUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC3+WKz8kZSUeb30vEAqJLGid1sYoeGGmK9itmtYyIKqNSXtWx/hBBXuRAjiaS+A1Pd6bE8oSeXHApQu3/bNhh0H8fQ1KjMLAgmr4xuUyRiuzE5F4Y6AV+bCh6VpWWQBXZeQZbAaNYH+3SEVFfd+VzPWG1OaUjs2jbH81EQINJ1xw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>